SECRET_KEY=django-insecure-^i@lz1i#%xpq9u4@h75l-^u*3gvb9)ipzddt82qqu329#5u)5)
SMS_API_KEY=9N3ar4GclldvU4UrWjVMNBary
SENDER_ID=CampuShelf
EMAIL_HOST_USER=amarteyroland359@gmail.com
EMAIL_HOST_PASSWORD=154236797@rR
PAYSTACK_PUBLIC_KEY=pk_test_31cbebc74bd095ab1507278b1cea786d9cd8f376
PAYSTACK_SECRET_KEY=sk_test_84363d6798da3257e2071d6841913749f101123c
